<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="recipies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/xx-icon" href="Susanlogo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>
</head>

<body>
    <h1>Recipies</h1>
    <div>
        <h2>Ice Cream</h2>
        <button onclick="window.open('https://www.youtube.com/watch?v=BgIDKIyFMHI')" style="font-size: 15px;">Click
            me</button>
    </div>

    <p>
        Ingredients: <br>
        Heavy whipping cream <br>
        Sweetened condensed milk <br>
        Vanilla extract
    </p>

    <div>
        <h2>Cupcake</h2>
        <button onclick="window.open('https://www.youtube.com/watch?v=Wr-KBZD8nnc')" style="font-size: 15px;">Click
            me</button>
    </div>

    <p>
        Ingredients: <br>
        180 g (1 1/2 sticks) Melted Butter <br>
        150 g (3/4 cup) Sugar <br>
        2 Large eggs <br>
        230 g (1 1/2 cups) All purpose flour <br>
        200 g (3/4 cup) Milk <br>
        3 tsp Baking powder <br>
        1 tbsp Vanilla extract <br>
        1/4 tsp salt
    </p>

    <div>
        <h2>Pizza</h2>
        <button onclick="window.open('https://www.youtube.com/watch?v=A4OeQAYfoIw')" style="font-size: 15px;">Click
            me</button>
    </div>

    <p>
        Ingredients: <br>
        1 Cup flour (All purposes flour) <br>
        1 Cup Whole Wheat Flour <br>
        1 tsp Salt <br>
        2 tsp Instant Dry Yeast or Active Dried Yeast. <br>
        1/2 cup Warm Milk (+ or -- 1 tbsp) <br>
        2 tsp sugar <br>
        2 Tbsp Olive Oil <br>
        Water (extra to add while kneading in order to get a smooth dough) <br>
        2 tbsp Pizza Sauce ( or tomato sauce + 1 tsp oregano) <br>
        1 cup (shredded ) Mozzarella Cheese
    </p>

    <div>
        <h2>Chocoate Chip Cookie</h2>
        <button onclick="window.open('https://www.youtube.com/watch?v=wpsO6k4nsZI')" style="font-size: 15px;">Click
            me</button>
    </div>

    <p>
        Ingredients: <br>
        140 gr Cake Flour <br>
        1 Tsp Cocoa <br>
        1 Tsp Baking Powder <br>
        70 gr Unsalted Butter <br>
        70 gr Sugar <br>
        1 Egg <br>
        100 gr Chocolate
    </p>

    <div>
        <h2>Rainbow Cake</h2>
        <button onclick="window.open('https://www.youtube.com/watch?v=0zGxza7LCEY')" style="font-size: 15px;">Click
            me</button>
    </div>

    <p>
        Ingredients: <br>
        For the cake - <br>
        9 tbsp whole milk <br>
        1 ½ tsp vanilla extract <br>
        Various colour pastes (red, orange, yellow, green, blue & purple) <br>
        750g soft unsalted butter <br>
        750g caster sugar <br>
        9 large free-range eggs <br>
        750g sifted self-raising flour <br>
        Butter & flour for preparing the cake tins <br>

        For the buttercream - <br>
        400g soft unsalted butter <br>
        900g sifted icing sugar <br>
        5-6 tbs whole milk <br>
        ½ tsp vanilla extract

    </p>


    <div class="others">
        <p class="sticky">Check out the others</p>
        <ul>
            <li>
                <a href="dice.html">Computer Dice</a>
            </li>
            <li>
                <a href="cartoonLinks.html">Cartoon Links</a>
            </li>
            <li>
                <a href="index.html">Homepage</a>
            </li>
            <li>
                <a href="informationLinks.html">Information Links</a>
            </li>
            <li>
                <a href="games.html">Games</a>
            </li>
        </ul>
    </div>
</body>

</html>